{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "6f5db983c1194864831a40bc2086d412",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFE6C3992",
                    "host": "192.168.1.9",
                    "username": "P2v5VKkygeVxtGiQ6B64vaSEzPLblRmgMZJtbGc-"
                },
                "domain": "hue",
                "entry_id": "a5d83d1f6f184b54be39691b5c0d61e6",
                "options": {},
                "source": "homekit",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "home",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "00703bb5b455490a86113c8302afdcd9"
                },
                "domain": "cast",
                "entry_id": "e124cac6388e4f89a22d5d8300e285e9",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}