{
    "data": [
        {
            "last_seen": "2019-10-26T15:50:27.094267+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "admin",
                    "id": "4a15daca7d754220b3191c95eed98a74",
                    "source": "person.admin",
                    "user_id": "b8a6ba29c0f94789bb3b8fd82169a9cd"
                },
                "context": {
                    "id": "3e685e370b4e4afc801b3204dfe99e21",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.admin",
                "last_changed": "2019-10-26T15:50:25.481612+00:00",
                "last_updated": "2019-10-26T15:50:25.481612+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}