{
    "data": {
        "devices": [
            {
                "area_id": "3a56564ed4e848bf98350c7fa6d9c5e2",
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:6c:39:92"
                    ]
                ],
                "id": "05f7ac291b3348f998d7400d6f49f972",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE6C3992"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "home",
                "name_by_user": null,
                "sw_version": "1935074050",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "ae156835b69a421b92b53af099f28580",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:13:e6:00"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue motion sensor",
                "name": "buffet",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "8b2d189c52a24490be3decb485c41ced",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:c4:55:c9-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Hue white lamp 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "d3b05bb2c0ce445186acfa48b00321a8",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:01:19:ca:90-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue go",
                "name": "Hue go 2",
                "name_by_user": null,
                "sw_version": "5.127.1.26420",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "9d13a38c8e5e4e39a443afb4bce4caf6",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:53:a5:90-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "plafond",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "6dcb4b8e6b1745c5a55055b026ddda9b",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:e3:e5:2d-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue lightstrip plus",
                "name": "canape",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "e987b7299d6546c8b652a59984825c6f",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:b5:47:f0-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "cuisine",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "c4d870ad421041b29c314b8174fffc36",
                "identifiers": [
                    [
                        "hue",
                        "84:18:26:00:00:00:cb:58-03"
                    ]
                ],
                "manufacturer": "OSRAM",
                "model": "Color temperature light",
                "name": "salon A",
                "name_by_user": null,
                "sw_version": "V1.03.07",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "e017eb3c1db2422da3a0b760f9d34002",
                "identifiers": [
                    [
                        "hue",
                        "84:18:26:00:00:ca:50:0d-03"
                    ]
                ],
                "manufacturer": "OSRAM",
                "model": "Color temperature light",
                "name": "salon b",
                "name_by_user": null,
                "sw_version": "V1.03.07",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "6d387a07cbb74bba994f42c8bae2f6cf",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:01:19:5d:dd-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue go",
                "name": "Hue go 1",
                "name_by_user": null,
                "sw_version": "5.127.1.26420",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "8b5034ebde844793bc38c2a7bedf2041",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:a3:37:c7-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Hue white lamp 2",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "45ed02a99bda46039909df9a4cc60a3c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:a2:05:17-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue lightstrip plus",
                "name": "ruban",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a5d83d1f6f184b54be39691b5c0d61e6"
                ],
                "connections": [],
                "id": "d6eeb1af09c544d78712ca8ca6832c62",
                "identifiers": [
                    [
                        "hue",
                        "84:18:26:00:00:0c:04:88-03"
                    ]
                ],
                "manufacturer": "OSRAM",
                "model": "Color temperature light",
                "name": "buffet",
                "name_by_user": null,
                "sw_version": "V1.04.12",
                "via_device_id": "05f7ac291b3348f998d7400d6f49f972"
            },
            {
                "area_id": null,
                "config_entries": [
                    "e124cac6388e4f89a22d5d8300e285e9"
                ],
                "connections": [],
                "id": "ccbbb012521149b9a3df66eb5b73de44",
                "identifiers": [
                    [
                        "cast",
                        "a5e8d342d9e9d89c91e1c29ac1519acb"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Google Home",
                "name": "Alice",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e124cac6388e4f89a22d5d8300e285e9"
                ],
                "connections": [],
                "id": "4a2de499ff2b4cca81b2756fb35bd2d5",
                "identifiers": [
                    [
                        "cast",
                        "ff25f98bc0a96b86c6b80a4f36734775"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast",
                "name": "TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}